set -g prefix ^b
set -g default-terminal "screen-256color"

run-shell "powerline-daemon -q"
# source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf
bind-key v split-window -h
bind-key ^v split-window -h
bind-key s split-window
bind-key ^s split-window

set-window-option -g window-status-format '#[fg=grey,dim]#I#[fg=grey]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold]#I#[bg=blue,fg=white]:#[fg=white]#W#[fg=dim]#F'

setw -g mode-keys vi
setw -g status-keys vi
